<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>

        .cursive-title {
      font-family: cursive, sans-serif;
      font-size: 48px;
      text-align: center;
      color: #000; 
  }

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color:rgb(81, 81, 173);
}

.button-74:active {
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}

  .container1 {
            background-image: url('bg.png');
            border: double 2px black;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
  
      </style>

</head>
<body>
       
       <h2 class="text-center cursive-title container1 container " style=" font-size: 70px; color: black; color: rgb(81, 81, 173);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" > CONGRATULATIONS!! </h2>
       <br/>
    </div>
<div class="container1 container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            
            <form style="padding:10px; background-color: lightcoral ;" class="form-group mt-3" >
                  
                <div class="form-group">
                  <h2 class="text-center "> You have a grand total of: </h2>
                </br>
                <center>
                  <input type="text" style="background-color: lightcoral; text-align: center; font-size: 40px; border:none;" id="total"> 
                </center></br>
               
                <h2 class="text-center "> Your Grade Is: </h2>
                </br>
                <center>
                <input type="text" style="background-color: lightcoral; text-align: center; font-size: 40px;  border:none;" id="Grade"> 
                </center></br>
                <center>
                <img src="trophy.png.png" style="height: 200px; "> </center>
                <textarea style="height:100px; width:510px;"> </textarea>
                


                    
                         
                        </form>
               

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>